<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.aote.lodspider.corrections.Deletion" x="207" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.aote.lodspider.corrections.Correction"/>
    </Class>
    <Class name="com.aote.lodspider.corrections.Insertion" x="94" y="263">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.aote.lodspider.corrections.Correction"/>
    </Class>
    <Class name="com.aote.lodspider.corrections.Correction" x="179" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.aote.lodspider.Triple"
            endpointName="defectTriples" kind="Simple"/>
        <Association destinationClassName="com.aote.lodspider.Triple"
            endpointName="correctionTriples" kind="Simple">
            <Point x="204" y="103"/>
            <Point x="448" y="92"/>
        </Association>
    </Class>
    <Class name="com.aote.lodspider.Triple" x="394" y="161">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.aote.lodspider.corrections.Subsititution" x="304" y="271">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.aote.lodspider.corrections.Correction"/>
    </Class>
</ClassDiagram>
